APP_NAME=GOLDSTORE
APP_URL=http://localhost:5500
APP_PORT=5500
APP_DEBUG=true

DB_DIALECT= mysql
DB_HOST= localhost
DB_PORT= 3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=GOLDSTORE
MAIL_FROM_ADDRESS=noreply@goldstore.com

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=